DOMAIN-SUFFIX,.clarity.ms
DOMAIN-SUFFIX,g.doubleclick-cn.net
DOMAIN-SUFFIX,fundingchoicesmessages.google.com
DOMAIN-SUFFIX,pglstatp-toutiao.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com
DOMAIN-KEYWORD,.bytedance.
DOMAIN-SUFFIX,mobads.baidu.com
DOMAIN-SUFFIX,ssp.x.baidu.com
DOMAIN-SUFFIX,e.qq.com
DOMAIN-SUFFIX,adsense.html5.qq.com
DOMAIN-SUFFIX,ad.toutiao.com
DOMAIN-SUFFIX,open.ad.xiaomi.com
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,mobads-umeng.com
DOMAIN-SUFFIX,ad.tencent.com
DOMAIN-SUFFIX,pgdt.gtimg.cn
DOMAIN-SUFFIX,ad.xiaomi.com
DOMAIN-SUFFIX,s.migc.xiaomi.com
DOMAIN-SUFFIX,alimama.com
DOMAIN-SUFFIX,adash.man.aliyuncs.com
//快手广告域名
DOMAIN-SUFFIX,ad.ksyuncdn.com
DOMAIN-SUFFIX,ksapisrv.com
DOMAIN-SUFFIX,kssdk.ks-cdn.com
DOMAIN-SUFFIX,ksadsfs.awaedu.tv
DOMAIN-SUFFIX,ad.kuaishou.com
//抖音
DOMAIN-SUFFIX,ad.toutiao.com
DOMAIN-SUFFIX,p1.pstatp.com
DOMAIN-SUFFIX,is.snssdk.com
DOMAIN-SUFFIX,pangolin.snssdk.com
DOMAIN-SUFFIX,ttsa.byted.org
//淘宝
DOMAIN-SUFFIX,alimama.com
DOMAIN-SUFFIX,dsp.tanx.com
DOMAIN-SUFFIX,adash.man.aliyuncs.com
DOMAIN-SUFFIX,atanx.alicdn.com
DOMAIN-SUFFIX,doubleclick.net
//微信 HTTPDNS
DOMAIN-SUFFIX,httpdns.weixin.qq.com
DOMAIN-SUFFIX,dns.weixin.qq.com
DOMAIN-SUFFIX,wetype.weixin.qq.com
//IP-CIDR,101.226.142.171/32
//DOMAIN-SUFFIX,extshort.weixin.qq.com
DOMAIN-SUFFIX,minorshort.weixin.qq.com 
DOMAIN-SUFFIX,wxa.wxs.qq.com
DOMAIN-SUFFIX,wxsmw.wxs.qq.com
DOMAIN-SUFFIX,dns.weixin.qq.com.cn
DOMAIN,aedns.weixin.qq.com
DOMAIN-SUFFIX,gdt.qq.com
DOMAIN-SUFFIX,httpdns.tencent.com
DOMAIN-SUFFIX,doh.bdydns.com


//其他
DOMAIN-SUFFIX,httpdns-api.aliyuncs.com
DOMAIN-SUFFIX,dns.google
DOMAIN-SUFFIX,googlesyndication.com
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com
