# 官方给的域名获取地址https://core.telegram.org/bug-bounty
# Telegram Domains for Surge
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,telegra.ph

# Subdomains for Telegram
DOMAIN-SUFFIX,*.telegram.org
DOMAIN-SUFFIX,*.t.me
DOMAIN-SUFFIX,*.tg.dev
DOMAIN-SUFFIX,*.telegram.me
DOMAIN-SUFFIX,*.telesco.pe
DOMAIN-SUFFIX,*.stel.com

#第三方域名
DOMAIN-SUFFIX,*.swiftgram.app
#第三方nicegram
DOMAIN-KEYWORD,.nicegram.
DOMAIN-SUFFIX,.nicegram.cloud
DOMAIN-KEYWORD,.web3auth.
DOMAIN-SUFFIX,walletconnect.com
DOMAIN-KEYWORD,.applvn.
DOMAIN-KEYWORD,.tor.

# 官方给的ip地址 https://core.telegram.org/resources/cidr.txt

IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve

